{
    "name": "@anomaly/flow-theme",
    "version": "1.0.0",
    "main": "resources/src/index.js",
    "pyro": {
        "srcPath": "resources/src",
        "entrypoints": [
            {"path": "index.js", "provider": "FlowThemeServiceProvider"}
        ]
    },
    "dependencies": {
        "@anomaly/streams-platform": "^1.0.0",
        "@fortawesome/fontawesome-free": "^5.11.2",
        "mousetrap": "^1.6.3",
        "noty": "^3.2.0-beta",
        "popper.js": "^1.12",
        "sweetalert": "^2.1.2",
        "tingle.js": "^0.15.2"
    },
    "devDependencies": {
        "@types/mousetrap": "^1.6.3",
        "@types/sweetalert": "^2.0.4",
        "@types/tingle.js": "^0.13.0",
        "postcss-scss": "^2.0.0",
        "postcss": "^7.0.25",
        "postcss-loader": "^3.0.0",
        "autoprefixer": "^9.5.1",
        "tailwind-css-variables": "^2.0.3",
        "tailwindcss": "^1.1.2",
        "tailwindcss-transitions": "^2.1.0"
    }
}
